# This is an example .env file for configuring the application.

# GitHub App Configuration
APP_ID=<your_app_id>
CLIENT_ID=<your_client_id>
INSTALLATION_ID=<your_installation_id>
PEM_FILE=<path_to_your_pem_file>
TOKEN_API_DOMAIN=<your_TOKEN_API_DOMAIN>

# Repository Mirroring Configuration
SOURCE_REPO_URL=<source_repository_url>
TARGET_ORG=<target_organization>
REPO_NAME=<target_repository_name>
TARGET_DOMAIN=<target_github_domain>

# Optional: Set to true to create PR instead of direct push
CREATE_PR=false